<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../font.css">
    <link rel="stylesheet" href="som.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <title>Qui Som</title>
  </head>
  <body>
    <!--Header -->
    <header>
      <img src="../logo2.jpg" alt="WiFiGames">
      <!--Nav -->
      <div id="header">
        <nav>
          <ul>
            <li><a href="../index.html"><span class="primero"><i class="icon icon-home"></i></span>Inici</a></li>
            <li id="aqui"><a href="./index.html"><span class="segundo"><i class="icon icon-info"></i></span>WiFiGames?</a></li>
            <li><a href="../android/index.html"><span class="tercero"><i class="icon icon-android"></i></span>Android</a></li>
            <li><a href="../ios/index.html"><span class="cuarto"><i class="icon icon-appleinc"></i></span>IOS</a></li>
            <li><a href=""><span class="quinto"><i class="icon icon-price-tags"></i></span>Gènere</a>
              <ul>
                <li><a href="">Accio</a></li>
                <li><a href="">Aventura</a></li>
                <li><a href="">RPG</a></li>
                <li><a href="">Rol</a></li>
                <li><a href="">MOBA</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="descripcio">
        <article class="contingut">
          <h2>WifiGames?</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </article>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993.4508241840576!2d2.103695515743431!3d41.38601487926437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a49854a99cad2f%3A0xb564263b0575d513!2sInstitut+Ausi%C3%A0s+Marc!5e0!3m2!1sca!2ses!4v1513078977904" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>

    </div>

    <div class="space-1">

    </div>

    <footer>
      <div class="footer">
        <div class="columfooter">
          <h2>Contact Us</h2>
          <ul>
            <li>Adreça: C/XXXXXXXXXX</li>
            <li>Telefon: xxx-xxx-xxx</li>
            <li>FAX: xxx-xxx-xxx</li>
            <li>info@hotmail.com</li>
          </ul>
        </div>
        <div class="columfooter">
          <div class="copy">
            <p>CopyRight &copy; WiFiGames.com</p>
          </div>
        </div>
        <div class="columfooter">
          <h2>Follow Us</h2>
          <div class="fticon">
            <img src="../images/fb.png" alt="" />
          </div>
          <div class="fticon">
            <img src="../images/tw.png" alt="" />
          </div>
          <div class="fticon">
            <img src="../images/wx.png" alt="" />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
