* {
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Josefin Sans', sans-serif;
}

header img{
  width: 100%;
}

#header{
  margin-top:10px;
  width: 100%;
  height: 150px;
  overflow: hidden;
  position: relative;
}
nav {
  margin:20px auto;
  max-width:1000px;
  width:90%;
  top:-20px;
  position: absolute;
  left:0;
  right:0;
}

nav > ul {
  display:table;
  width:100%;
  background:#fff;
  position: relative;

}

nav ul {
  list-style: none;
}

nav > ul li {
  display: table-cell;
}

nav > ul > li:hover > ul {
  display: block;
  height: 100%;
}

nav > ul > li > ul {
  display: block;
  position: absolute;
  background: #37a4d9;
  left: 0;
  right: 0;
  overflow: hidden;
  height: 0%;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}

nav > ul li a {
  color: #000;
  display: block;
  line-height: 20px;
  padding: 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}

nav > ul > li > ul > li a:hover {
  background-color: #fff;
}

nav > ul > li > a span {
  background-color: #174459;
  display: block;
  height: 100%;
  width: 100%;
  left: 0;
  position: absolute;
  top: -55px;
}

nav > ul > li > a span .icon  {
  display: block;
  line-height: 60px;
}

nav > ul > li > a:hover > span {
  top: 0;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}

nav ul li a .primero {
  background-color: #0e5061;
}
nav ul li a .segundo {
  background-color: #5da5a2;
}
nav ul li a .tercero {
  background-color: #f25724;
}
nav ul li a .cuarto {
  background-color: #174459;
}
nav ul li a .quinto {
  background-color: #37a4d9;
}

.space-1 {
  width: 100%;
  height: 30px;
  float: left;
}

/* sliderbox*/
#carrousel{
  overflow: hidden;
  width: 75.8%;
  margin-left: 12.1%;
}
#slider{
  position: relative;
  width: 6000px;
  animation-name: slider;
  animation-duration: 30s;
  animation-iteration-count: infinite;
}

#slider img{
  float: left;
  width: 1200px;
  height: 400px;
  border-radius: 25px;
}

@keyframes slider {

  0%{
    left: 0;
  }
  10%{
    left: 0;
  }
  12%{
    left: -1200px;
  }
  22%{
    left: -1200px;
  }
  24%{
    left: -2400px;
  }
  34%{
    left: -2400px;
  }
  36%{
    left: -3600px;
  }
  46%{
    left: -3600px;
  }
  48%{
    left: -4800px;
  }
  58%{
    left: -4800px;
  }
  60%{
    left: -3600px;
  }
  70%{
    left: -3600px;
  }
  72%{
    left: -2400px;
  }
  82%{
    left: -2400px;
  }
  84%{
    left: -1200px;
  }
  94%{
    left: -1200px;
  }
  96%{
    left: 0;
  }
}

/* seccio */
.seccio-principal{
  width: 80%;
  height: 800px;
  float:left;
  margin-left: 3%;
  margin-right: 3%;
  background: #000;
}

#top-recommend{
  width: 9%;
  height: 100%;
  float: right;
  margin-top:7%;
  margin-right: 4%;
  border: 3px solid black;
  border-radius: 20px 20px;
  background-color: rgb(231, 147, 37);
}

#top10{
  width: 100%;
  height: 10%;
  margin-bottom: 5%;
}

#top10 h3{
  text-align: center;
}

.list{
  margin-top:3%;
  text-align: center;
  font-weight: bold;
}

.list img{
  width: 30%;
  height: 30%;
}

.footer{
  width: 100%;
  height: 150px;
  float: left;
  background-color: #000;
  display: table;
  clear: both;
  color: #fff;
}

.columfooter {
  float: left;
  width: 30.33%;
  padding: 1%;
  text-align: center;
}

.columfooter ul{
  list-style: none;
}

.columfooter li{
  margin-top: 3px;
}

.copy{
  margin-top:100px;
}
.fticon{
  margin-left: 35%;
  margin-top: 5%;
}
.fticon img{
  float: left;
  margin-left: 1%;
  width: 45px;
  height: 45px;
  border-radius: 50% 50%;
  background-color: #fff;
}
