#aqui{
  font-weight: bold;
  background-color: #000;
}

#aqui a{
  color: #fff;
}

table{
  width: 90%;
  margin-left: 5%;
  color: #fff;
  background: #000;
}

td{
  width: 30%;
  height: 400px;
  text-align: center;
  border: 1px solid black;
  margin-bottom: 1%;
  position: relative;
}
td img{
  width: 90%;
  height: 80%;
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
  margin-left: 5%;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}
td:hover .image {
  opacity: 0.3;
}

td:hover .middle {
  opacity: 1;
}

.text {
  background-color: #000;
  color: #fff;
  font-size: 16px;
  padding: 16px 32px;
  border-radius: 10px 10px;
}
