<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../font.css">
    <link rel="stylesheet" href="android.css">
    <script src="android.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <!--Header -->
    <header>
      <img src="../logo2.jpg" alt="WiFiGames">
      <!--Nav -->
      <div id="header">
        <nav>
          <ul>
            <li><a href="../index.html"><span class="primero"><i class="icon icon-home"></i></span>Inici</a></li>
            <li><a href="../som/index.html"><span class="segundo"><i class="icon icon-info"></i></span>WiFiGames?</a></li>
            <li id="aqui"><a href="./index.html"><span class="tercero"><i class="icon icon-android"></i></span>Android</a></li>
            <li><a href="../ios/index.html"><span class="cuarto"><i class="icon icon-appleinc"></i></span>IOS</a></li>
            <li><a href=""><span class="quinto"><i class="icon icon-price-tags"></i></span>Gènere</a>
              <ul>
                <li><a href="">Accio</a></li>
                <li><a href="">Aventura</a></li>
                <li><a href="">RPG</a></li>
                <li><a href="">Rol</a></li>
                <li><a href="">MOBA</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <div class="space-1">

      </div>
    </header>

    <section>
      <table>
        <tr>
          <td>
            <img src="../images/dyys.png" alt="阴阳师" class="image">
            <div class="middle">
              <div class="text">阴阳师</div>
            </div>
          </td>
          <td>
            <img src="../images/d7r.png" alt="永远的7日之都" class="image">
            <div class="middle">
              <div class="text">永远的7日之都</div>
            </div>
          </td>
          <td>
            <img src="../images/daov.png" alt="Arenas of Valor" class="image">
            <div class="middle">
              <div class="text">Arenas of Valor</div>
            </div>
          </td>
        </tr>

        <tr>
          <td>Bill Gates</td>
          <td>55577854</td>
          <td>55577855</td>
        </tr>

        <tr>
          <td>Bill Gates</td>
          <td>55577854</td>
          <td>55577855</td>
        </tr>

      </table>
    </section>

    <div class="space-1">

    </div>
    <footer>
      <div class="footer">
        <div class="columfooter">
          <h2>Contact Us</h2>
          <ul>
            <li>Adreça: C/XXXXXXXXXX</li>
            <li>Telefon: xxx-xxx-xxx</li>
            <li>FAX: xxx-xxx-xxx</li>
            <li>info@hotmail.com</li>
          </ul>
        </div>
        <div class="columfooter">
          <div class="copy">
            <p>CopyRight &copy; WiFiGames.com</p>
          </div>
        </div>
        <div class="columfooter">
          <h2>Follow Us</h2>
          <div class="fticon">
            <img src="../images/fb.png" alt="" />
          </div>
          <div class="fticon">
            <img src="../images/tw.png" alt="" />
          </div>
          <div class="fticon">
            <img src="../images/wx.png" alt="" />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
